<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hNy-Tt-D71">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Todo List View Controller-->
        <scene sceneID="yJ9-gW-a74">
            <objects>
                <tableViewController id="GF5-VQ-dyC" customClass="TodoListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="z1h-dy-TjP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodoListPrototypeCell" textLabel="gGz-SD-BOj" style="IBUITableViewCellStyleDefault" id="Gqm-3i-kmO">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gqm-3i-kmO" id="eno-rd-bV7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gGz-SD-BOj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aYy-ed-KPB" kind="modal" identifier="EditItem" id="BYL-oq-mrq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GF5-VQ-dyC" id="KNG-vL-enF"/>
                            <outlet property="delegate" destination="GF5-VQ-dyC" id="jAw-TF-hzN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Sb-31-kMt">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="NRq-xF-hqA">
                            <connections>
                                <segue destination="aYy-ed-KPB" kind="modal" identifier="AddItem" id="7vj-5v-aya"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="002-B9-vfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="72"/>
        </scene>
        <!--Todo Edit View Controller-->
        <scene sceneID="VAh-mE-th7">
            <objects>
                <tableViewController id="oj6-x5-AMP" customClass="TodoEditViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="eHO-JF-jXs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="1MS-ki-1YK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Qww-T5-Zeg">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qww-T5-Zeg" id="uO9-iK-iBf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcc-gT-WKY">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="gmn-oJ-eJa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Pp-gF-Jvq">
                                                    <rect key="frame" x="105" y="7" width="195" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Dv2-ka-SaA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="oj6-x5-AMP" id="zJW-bQ-I4x"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0Pp-gF-Jvq" secondAttribute="trailing" constant="15" id="DJE-aH-hl8"/>
                                                <constraint firstItem="Wcc-gT-WKY" firstAttribute="leading" secondItem="uO9-iK-iBf" secondAttribute="leading" constant="15" id="N5g-bJ-UKh"/>
                                                <constraint firstItem="0Pp-gF-Jvq" firstAttribute="leading" secondItem="Wcc-gT-WKY" secondAttribute="trailing" constant="10" id="gaj-gE-Rly"/>
                                                <constraint firstAttribute="centerY" secondItem="Wcc-gT-WKY" secondAttribute="centerY" id="ohq-CU-rtb"/>
                                                <constraint firstAttribute="centerY" secondItem="0Pp-gF-Jvq" secondAttribute="centerY" id="ywh-eY-RK2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8ow-1V-Fqk">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ow-1V-Fqk" id="0aI-kS-cG4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Priority" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9V-YE-Gjf">
                                                    <rect key="frame" x="20" y="11" width="55" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="qEe-LN-zRz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1zU-lU-2bE">
                                                    <rect key="frame" x="106" y="8" width="194" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="vp6-hM-HpS"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="None"/>
                                                        <segment title="Low"/>
                                                        <segment title="Middle"/>
                                                        <segment title="High"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="priorityChanged:" destination="oj6-x5-AMP" eventType="valueChanged" id="hik-cM-vKN"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v9V-YE-Gjf" firstAttribute="leading" secondItem="0aI-kS-cG4" secondAttribute="leading" constant="15" id="B1Z-Xa-Zfc"/>
                                                <constraint firstAttribute="centerY" secondItem="v9V-YE-Gjf" secondAttribute="centerY" id="DnS-7N-pCN"/>
                                                <constraint firstAttribute="trailing" secondItem="1zU-lU-2bE" secondAttribute="trailing" constant="20" id="Sna-wi-bBQ"/>
                                                <constraint firstAttribute="centerY" secondItem="1zU-lU-2bE" secondAttribute="centerY" id="qWa-I7-13V"/>
                                                <constraint firstItem="1zU-lU-2bE" firstAttribute="leading" secondItem="v9V-YE-Gjf" secondAttribute="trailing" constant="10" id="ukj-lG-a2S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Note" id="01W-8P-C6u">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="132" id="gLW-Dh-lIQ">
                                        <rect key="frame" x="0.0" y="255" width="320" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gLW-Dh-lIQ" id="XQ9-FX-5Y9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LmQ-6h-8QW">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="oj6-x5-AMP" id="D0s-2O-o9A"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LmQ-6h-8QW" secondAttribute="bottom" constant="5" id="7I4-fw-aGp"/>
                                                <constraint firstAttribute="trailing" secondItem="LmQ-6h-8QW" secondAttribute="trailing" constant="5" id="W4Z-Cw-K1O"/>
                                                <constraint firstItem="LmQ-6h-8QW" firstAttribute="leading" secondItem="XQ9-FX-5Y9" secondAttribute="leading" constant="5" id="dEI-qS-D1g"/>
                                                <constraint firstItem="LmQ-6h-8QW" firstAttribute="top" secondItem="XQ9-FX-5Y9" secondAttribute="top" constant="5" id="ou1-h2-kYa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Status" id="Psu-ap-HIi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="21Q-2b-MtB">
                                        <rect key="frame" x="0.0" y="435" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="21Q-2b-MtB" id="hPD-ux-VKW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Completed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsX-n3-iaF">
                                                    <rect key="frame" x="20" y="11" width="85" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="nHj-ZV-eP8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yoS-l9-Zk0">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="statusChanged:" destination="oj6-x5-AMP" eventType="valueChanged" id="PNS-hH-Cc3"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yoS-l9-Zk0" secondAttribute="trailing" constant="15" id="4zS-wP-eyP"/>
                                                <constraint firstAttribute="centerY" secondItem="FsX-n3-iaF" secondAttribute="centerY" id="O0y-Uq-aiP"/>
                                                <constraint firstAttribute="centerY" secondItem="yoS-l9-Zk0" secondAttribute="centerY" id="ctX-RV-RQe"/>
                                                <constraint firstAttribute="centerY" secondItem="FsX-n3-iaF" secondAttribute="centerY" id="d9J-bq-8k6"/>
                                                <constraint firstItem="FsX-n3-iaF" firstAttribute="leading" secondItem="hPD-ux-VKW" secondAttribute="leading" constant="15" id="jCk-hT-rgL"/>
                                                <constraint firstAttribute="centerY" secondItem="yoS-l9-Zk0" secondAttribute="centerY" id="miy-fR-5Br"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oj6-x5-AMP" id="gAG-Zr-425"/>
                            <outlet property="delegate" destination="oj6-x5-AMP" id="YRE-3z-PsF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yec-VM-Lkq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qBl-n1-hhD">
                            <connections>
                                <segue destination="ECh-ck-a87" kind="unwind" identifier="EditCancel" unwindAction="backToList:" id="GPY-2V-Biy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="oWW-aW-6I9">
                            <connections>
                                <segue destination="ECh-ck-a87" kind="unwind" identifier="EditDone" unwindAction="backToList:" id="vgD-Xt-ORe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completedSwitch" destination="yoS-l9-Zk0" id="9x0-nF-SHI"/>
                        <outlet property="noteTextView" destination="LmQ-6h-8QW" id="NAw-gV-PmF"/>
                        <outlet property="prioritySegControl" destination="1zU-lU-2bE" id="gZx-wD-z3a"/>
                        <outlet property="titleTextField" destination="0Pp-gF-Jvq" id="n6x-Wo-apE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePF-Nn-KXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ECh-ck-a87" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1636" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8g5-eG-Lpt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hNy-Tt-D71" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VYo-id-e2O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GF5-VQ-dyC" kind="relationship" relationship="rootViewController" id="fGf-oA-2Rz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2b-Cn-JUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8xI-qF-z2W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aYy-ed-KPB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vze-X2-QQl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oj6-x5-AMP" kind="relationship" relationship="rootViewController" id="0kN-Qv-puc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYC-t7-UW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="72"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="BYL-oq-mrq"/>
    </inferredMetricsTieBreakers>
</document>
